<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 3</title>
    <style>
    
      #wrapper {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
        padding: 16px;
      }

     
      .layout {
        display: grid;
        grid-template-rows: 300px 300px; 
        grid-template-columns: 2fr 1fr 1fr; 
        grid-column-gap: 16px;
        grid-row-gap: 16px;
      }

      
      .one {
        background-color: aqua;
        grid-row: 1 / span 2; 
        grid-column: 1; 
      }

      .two,
      .three,
      .four {
        background-color: coral;
      }

      
      .two {
        grid-row: 1;
        grid-column: 2;
      }

      .three {
        grid-row: 1;
        grid-column: 3;
      }

      .four {
        grid-row: 2;
        grid-column: 2;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="layout">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
      </div>
    </div>
  </body>
</html>
